{
  "name": "hunter-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "竜狩りの谷 — モンハン2ndG風の3Dハンティングアクション（ブラウザ／Three.js）",
  "scripts": {
    "dev": "node tests/devserver.cjs",
    "build": "node build.mjs",
    "test": "node tests/run.cjs"
  },
  "dependencies": {
    "three": "0.186.1"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
